:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #19a1ad;
}
.container {
  width: 440px;
  height: 440px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
}
.timage {
  width: 100%;
  height: 100%;
}
.timage img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.second-image {
  position: absolute;
  top: 15%;
}
.second-image img{
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 5px white;
  border-radius: 50%;
  margin-bottom: 20px;
}
h1 {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 600;
}
h1 span {
  color: var(--Dark-gray);
  font-weight: 400;
  margin-left: 5px;
}
p {
  color: var(--Dark-gray);
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Kumbh Sans", sans-serif;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.stats {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-top: 30px;
  border-top: 1px solid var(--Dark-gray);
  margin-bottom: 20px;
}
.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--Dark-gray);
  margin-top: 20px;
}
.stats span {
  font-weight: 700;
  font-family: "Kumbh Sans", sans-serif;
  color: black;
  margin-bottom: 5px;
  
}